{
  "name": "convobackups",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "backup": "node index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anudit/convobackups.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anudit/convobackups/issues"
  },
  "homepage": "https://github.com/anudit/convobackups#readme",
  "dependencies": {
    "@fleekhq/fleek-storage-js": "^1.0.22",
    "@textile/hub": "^6.3.4",
    "aws-sdk": "^2.1199.0",
    "bfj": "^7.0.2",
    "dotenv": "^16.0.1",
    "ethers": "^5.7.0",
    "form-data": "^4.0.0",
    "ioredis": "^5.2.2",
    "mongodb": "^4.9.0",
    "moralis": "^2.0.3",
    "nft.storage": "^7.0.0",
    "node-fetch": "^3.2.10",
    "web3.storage": "^4.3.0"
  }
}
