{
  "name": "convobackups",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "backup": "node index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anudit/convobackups.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anudit/convobackups/issues"
  },
  "homepage": "https://github.com/anudit/convobackups#readme",
  "dependencies": {
    "@fleekhq/fleek-storage-js": "^1.0.21",
    "@textile/hub": "^6.3.3",
    "aws-sdk": "^2.1116.0",
    "bfj": "^7.0.2",
    "dotenv": "^16.0.0",
    "ethers": "^5.6.4",
    "form-data": "^4.0.0",
    "ioredis": "^5.0.4",
    "mongodb": "^4.5.0",
    "nft.storage": "^6.2.0",
    "node-fetch": "^3.2.3"
  }
}
